{
    "java.project.sourcePaths": [
        "New folder"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\ooxml-lib\\commons-compress-1.21.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\ooxml-lib\\commons-logging-1.2.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\ooxml-lib\\curvesapi-1.07.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\ooxml-lib\\slf4j-api-1.7.36.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\ooxml-lib\\xmlbeans-5.0.3.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\lib\\commons-codec-1.15.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\lib\\commons-collections4-4.4.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\lib\\commons-io-2.11.0.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\lib\\commons-math3-3.6.1.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\lib\\log4j-api-2.17.2.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\lib\\SparseBitSet-1.2.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\poi-5.2.2.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\poi-ooxml-5.2.2.jar",
        "c:\\Project\\Sources\\poi-bin-5.2.2\\poi-ooxml-full-5.2.2.jar"
    ]
}